<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .gr {
            display: grid;
            /* grid-template-columns: 100px 200px 100px 100px;
            grid-template-rows: 200px 100px; */

            /* grid-template-columns: .5fr .5fr 1.5fr;
            grid-template-rows: 1fr 1fr; */

            /* grid-template-columns: minmax(150px, 200px) 100px fit-content(100px, 200px);
            grid-template-rows: 1fr 1fr; */

            /* grid-template-columns: repeat(2, 200px);
            grid-template-rows: repeat(3, 100px); */

            grid-template: repeat(2, 100px) / repeat(3, 200px);
            grid-auto-rows: 120px;

            /* justify-items: end;
            align-items: end; */
        }

        .gr div, .gr span {
            border: 2px dotted red;
            /* width: 50px; */
            /* padding: 10px;
            margin: 10px; */
        }

        /* .c1 {
            grid-column-start: 1;
            grid-column-end: 3;

            grid-row-start: 1;
            grid-row-end: 3;
        } */

        /* .c5 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        } */

        /* .c2 {
            justify-self: end;
            align-self: end;
        } */

        /* .main div {
            border: 2px solid red;
        }

        .main {
            display: grid;
            grid-template-columns: 100px 100px;
            grid-template-rows: 50px 50px;

            grid-template-areas: 'header header'
                                 'sidebar con';
        }

        .header {
            grid-area: header;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .content {
            grid-area: con;
        } */


        .c1 {
            order: 2;
        }

        .c2 {
            order: 1;
        }

        .c3 {
            order: 4;
        }

        .c4 {
            order: 3;
        }

        .c5 {
            order: 6;
        }

        .c6 {
            order: 5;
        }

        .c7 {
            order: 7;
        }
    </style>
    <div class="gr">
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
        <div class="c4">4</div>
        <div class="c5">5</div>
        <div class="c6">6</div>
        <span class="c7">7</span>
    </div>

    <hr>


    <!-- <div class="main">
        <div class="header">header</div>
        <div class="sidebar">sidebar</div>
        <div class="content">content</div>
    </div> -->
</body>
</html>