<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .k {
            width: 100px;
            height: 100px;
            background-color: blue;
            transition: 2000ms;
        }

        .k:hover {
            background-color: aqua;
            font-size: 10px;
            width: 150px;
            transform: scale(.5);
            transform: rotate(360deg);
            transform: translate(100px, 200px);
        }

        /* @keyframes f {
            from {
                width: 100px;
            height: 100px;
            background-color: blue;
            transition: 2000ms;
            }

            to {
                background-color: aqua;
            font-size: 10px;
            width: 150px;
            transform: scale(.5);
            transform: rotate(360deg);
            transform: translate(100px, 200px);
            }
        } */
    </style>

    <div class="k">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae incidunt nihil ipsum suscipit 
        nisi nam voluptates! Rem, ex ipsa ullam, quas ducimus cumque, id quis nobis ratione sed deserunt hic.
    </div>
</body>
</html>