Створити і адаптувати сторінку за схемою на малюнку.

Використовувати float. За бажанням можна використовувати flex чи grid.

Контент всередині блоків довільний.

Використовувати відносні величини та max-width, min-width

Енд поінти для даного домашнього завдання:
	270 - 410 px
	410 - 510 px
	510 - 768 px
	768 - 1024 px
	1024 - 1440 px

Більше 1440 px загальні стилі.
