<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
   /* * {
            margin: 30px;
        } */


        ol {
            list-style-type: none;
        }

        .a {

        }

        #b {

        }

        ol li {
            display: inline;
            margin: 15px;
            padding: 5px 8px;
            background-color: aquamarine;
            cursor: pointer;
        }

        span, p, .rand {
            font-size: 20px;
            font-weight: 600;
            color: blue;
        }


        div > p {
            color: red;
        }

        hr + div {
            background-color: blueviolet;
            color: aliceblue;
            padding: 15px 0;
        }

        img[alt] {
            border: 6px double rgb(145, 139, 139);
        }

        img[alt="Кіт"] {
            border: 6px dotted blue;
        }

        .dd ~ p {
            font-size: 24px;
            color: aqua;
        }

    </style>
    <ol>
        <li>ewfewf</li>
        <li>sdfsdfsd</li>
        <li>sdfsds</li>
        <li>sdfsdfsdfs</li>
    </ol>

    <ul>
        <li>dsfsdfsd</li>
        <li>sdfsdfsd</li>
    </ul>
    <hr>
   
    <img src="D:/FullStack32/HTML_CSS/ls7_8/images.jpg">
    <img src="./images.jpg">
    <img src="../ls5_6/media/images.jpg">
    <img src="../../images.jpg" alt="">
    <img src="../../images.jpg" alt="Кіт">
    
    <hr>
    <br>
    <div class="a">
    </div>

    <div id="b">
    </div>


    <p class="rand">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, 
        itaque eveniet! Omnis error unde reprehenderit pariatur, atque sint aspernatur 
        eum suscipit ducimus perferendis, iusto alias in rerum doloribus aliquam hic.
    </p>

    <span class="rand">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Nisi dolor iure magni cumque in debitis fuga nostrum, laboriosam, 
        incidunt vitae praesentium! Praesentium quo cumque placeat eligendi
         pariatur incidunt autem possimus!
    </span>

    <br>

    <span>
        dddd
    </span>

    <br>

    <span>dsfsdfsdfsdf</span>

    <p>
        ds,fl;sd,;lfsd
    </p>

    <div class="rand">
        lds,f;ls,ld;f,l;sd;
    </div>


    <div class="d">
        <p>
            Lorem
        </p>
    </div>


    <div class="d">
        <p>
            Lorem 2
        </p>
    </div>

    <hr>

    <div>
        FKkfkfkfkfkfk
    </div>

    <div class="dd">
        <p>
            Loren
        </p>
    </div>
    <span></span>
    <p>
        dmsklmflsdlkfsl
    </p>


</body>
</html>