<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1, p, hr {
            max-width: 1920px;
            margin: 15px auto;
        }

        @media screen and (max-width: 1440px) and (min-width: 1024px) {
            h1, p, hr {
                margin: 12px 20px;
            }
        }

        @media screen and (max-width: 1024px) and (min-width: 768px) {
            h1, p, hr {
                margin: 10px 15px;
            }
        }

        @media screen and (max-width: 768px) and (min-width: 290px) {
            h1, p, hr {
                margin: 8px 10px;
            }

            h1 {
                font-size: 22px;
                color: brown;
            }

            p {
                font-size: 12px;
                color: blue;
            }
        }
    </style>
    <div>
        <h1>
            Hello world
        </h1>
        <hr>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi perspiciatis pariatur id reiciendis praesentium ullam. Nulla explicabo eligendi ratione ex hic perferendis, voluptatibus ad quos quas est, modi nobis dolore.
            Quidem eaque quos aperiam illum architecto, consectetur placeat reiciendis, minus explicabo dolore accusantium, velit reprehenderit quam. Hic earum molestias impedit quasi odit enim vero, temporibus, pariatur magnam laboriosam rem placeat!
            Magnam voluptas voluptates earum. Officia cumque nulla cum quod velit! Illo nam minima rem officia dolores. Velit ab rerum odit perferendis, illum, voluptate eos, adipisci quod quaerat consequatur fugit nihil.
            Libero ipsa fugit inventore hic repellat omnis odio quod eveniet dignissimos excepturi doloremque, ad enim consectetur? A commodi eius, optio odio quibusdam eum explicabo quisquam. Quos cupiditate vitae accusantium iure?
            Vel incidunt cum iure, iusto odio eveniet porro. Nesciunt, aliquam? Molestiae accusantium omnis adipisci labore deserunt repellendus provident, exercitationem dolorum quam suscipit expedita sint dolor dignissimos explicabo commodi aut rem!
            Eveniet ad laudantium, soluta minus in inventore cupiditate? Ducimus voluptas esse aliquam molestias nostrum porro, cumque nam. Laboriosam vero obcaecati voluptate eos. Tenetur, recusandae. Fugiat labore sint odit adipisci quas!
            Earum, velit doloribus nemo aspernatur, neque quas soluta voluptate deleniti quam dignissimos provident nulla? Quod nulla amet veritatis odio, error voluptatibus, consectetur harum ex, aut quidem rem labore in earum!
            Voluptatibus odit consectetur commodi cumque aperiam excepturi mollitia modi quae recusandae accusantium beatae illo ipsum officia nobis nemo debitis facilis at sed, voluptas inventore? Inventore itaque architecto eveniet quisquam mollitia!
            Iusto aperiam nobis dolores maiores dignissimos inventore esse laborum labore natus, ipsam praesentium maxime architecto veniam blanditiis sit magnam perspiciatis ex alias iure, pariatur eos veritatis molestias cupiditate! Molestias, blanditiis?
            Soluta corrupti labore possimus eligendi aliquid. Consequatur expedita dolore id minima molestias fuga? Qui dolor aspernatur omnis, enim, vel veniam natus voluptatibus similique alias voluptatem amet quas numquam facere fugiat?
        </p>
    </div>
</body>
</html>