Вимоги:

1. Дизайн і контент повинен відповідати макету в figma 1 в 1.

2. Макет повинен бути адаптивно зверстаний, енд поінти для адаптивності:
   290-410px, 410-768px, 768-1024px, 1024-1440pх

3. Код повинен бути максимально читабельним і зрозумілим.

4.* Додайте анімацій (опціонально)

Ваш макет (той що виділений):
New site
https://www.figma.com/file/2V2lFbnaGwNw7M66UdG3ir/%D0%A0%D0%B5%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD-%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9-%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8?type=design&node-id=231-255&mode=design&t=zdJlzk3JnLprABqr-0