Вимоги:

1. Дизайн і контент повинен відповідати макету в figma 1 в 1.

2. Макет повинен бути адаптивно зверстаний, енд поінти для адаптивності:
   290-410px, 410-768px, 768-1024px, 1024-1440pх

3. Код повинен бути максимально читабельним і зрозумілим.

4.* Додайте анімацій (опціонально)

Ваш макет (той що виділений):
З кейс1 до кейс3 включно
https://www.figma.com/file/038U6ebntcH69dmp9Tr4l4/%D0%A0%D0%B5%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD-%D0%A3%D0%BA%D1%80%D0%94%D1%96%D0%BC?type=design&node-id=3768-2454&mode=design&t=jqiA4xfTKe69HQWR-0