Вимоги:

1. Дизайн і контент повинен відповідати макету в figma 1 в 1.

2. Макет повинен бути адаптивно зверстаний, енд поінти для адаптивності:
   290-410px, 410-768px, 768-1024px, 1024-1440pх

3. Код повинен бути максимально читабельним і зрозумілим.

4.* Додайте анімацій (опціонально)

Ваш макет (той що виділений):

https://www.figma.com/file/NEY6bTy7pTkN2Fh7AF5TTa/A.Yurova%2F%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD-3%2F4-%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8C?type=design&node-id=226-577&mode=design&t=N6CFX8NZRXJtA6Gj-0