Вимоги:

1. Дизайн і контент повинен відповідати макету в figma 1 в 1.

2. Макет повинен бути адаптивно зверстаний, енд поінти для адаптивності:
   290-410px, 410-768px, 768-1024px, 1024-1440pх

3. Код повинен бути максимально читабельним і зрозумілим.

4.* Додайте анімацій (опціонально)

Ваш макет (той що виділений): 
Репертуар:
https://www.figma.com/file/S7NJ2qJQrNhZW2Whi5wrTo/%D0%9C%D0%BE%D0%B4%D1%83%D0%BB%D1%8C-8-%2F-%D0%B4%D0%B7-1-(Copy)?type=design&node-id=995-6323&mode=design&t=aks78hxVhey9IHj2-0