<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #bl1 {
            width: 50px;
            height: 50px;
            background-color: aqua;
            position: relative;
            z-index: 3;
            margin-bottom: 100px;
        }

        #bl2 {
            width: 1200px;
            height: 100px;
            background-color: silver;
            position: absolute;
            top: 5px;
        }

        .block {
            width: 90%;
            height: 50px;
            border: 2px solid red;
            min-width: 200px;
            max-width: 1920px;
        }
        

        @media screen and (max-width: 1200px) {
            #bl2 {
                width: 800px;
            }
        }

        @media screen and (max-width: 800px) {
            #bl2 {
                width: 490px;
            }
        }

        @media screen and (max-width: 500px) {
            #bl2 {
                width: 250px;
            }
        }


    </style>
    <div id="bl1">
    </div>

    <div id="bl2"></div>

    <hr>

    <div class="block"></div>

    <hr>


</body>
</html>
