<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        ul {
            list-style-type: none;
            text-align: start;
        }

        ul li {
            display: inline;
            margin: 10px 20px;
            padding: 5px 10px;
            background-color: green;
        }

        p {
            width: 1200px;
        }


        @media screen and (min-width: 270px) {
            body {
                margin: 0;
                padding: 0;
            }

            ul {
                padding-left: 0;
            }

            ul li {
                margin: 5px 10px;
            }

            p {
                width: 250px;
            }
        }

        @media screen and (min-width: 500px) and (max-width: 1200px) {
            body {
                margin: 5px;
            }

            ul {
                text-align: center;
            }

            h1 {
                margin: 20px auto;
                width: 161px;
            }

            p {
                width: 450px;
                margin: 15px auto;
            }
        }

        @media screen and (min-width: 1200px) {
            body {
                margin: 16px;
            }

            ul li {
                margin: 10px 30px;
                padding: 5px 10px;
            }

            h1 {
                margin-left: 50px;
            }

            p {
                width: 1100px;
                margin-left: 30px;
            }
        }
    </style>
    <div>
        <ul>
            <li>s</li>
            <li>d</li>
            <li>f</li>
            <li>vbb</li>
        </ul>
    </div>
    <h1>
        Hello world
    </h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus itaque beatae repellat optio aliquam? Inventore, dicta? Blanditiis fuga vero enim ab error ad nostrum adipisci excepturi iure! Delectus, quasi? Fuga.
        Aliquam, tempora? Excepturi ratione temporibus voluptatibus deleniti iste. Repudiandae cum tenetur, nihil tempore corrupti enim perspiciatis aut. Id doloremque voluptatum distinctio explicabo commodi nihil magnam totam eos nam! Ullam, nisi.
        Alias molestiae ducimus dignissimos magnam doloribus! Culpa accusantium iste aperiam libero aut doloremque dignissimos. Doloremque quaerat iure dignissimos molestiae libero velit, perspiciatis vel deleniti optio, corrupti tenetur, sed explicabo voluptas?
        Maiores obcaecati consequatur deleniti unde labore dolores, sit iusto, facere velit deserunt voluptas saepe commodi quasi nihil perspiciatis rerum doloremque excepturi ex nam laboriosam numquam a. Expedita rerum est cupiditate?
        Temporibus voluptate eius vel praesentium, minima ea neque perspiciatis aliquid sapiente impedit repellat ratione dignissimos molestiae dolor eligendi repudiandae rerum dolorem necessitatibus pariatur qui cum! Nostrum nulla dolores esse. Dolorem!
        Debitis possimus libero, inventore quibusdam ipsa totam assumenda voluptas minus asperiores deleniti, animi voluptatum doloremque, dolorum sequi ducimus quasi alias! Quos sunt possimus autem necessitatibus deleniti facilis, dolorum quaerat odio.
        Laboriosam at facilis rerum, ut esse illo cum perferendis iusto libero quod maiores eius voluptate nulla nesciunt molestias? Libero ab eum molestiae nisi eos non repellat enim quos, perspiciatis mollitia.
        Placeat illo, ullam expedita obcaecati, dolorem unde similique aspernatur quisquam dicta possimus dolore porro, aliquid minima earum explicabo libero quis inventore nemo iusto distinctio? Quod odio doloribus non blanditiis eius.
        Ducimus consequatur ullam velit alias aperiam quae molestias rerum qui minus, magnam ipsum autem, illo ab mollitia blanditiis obcaecati doloribus! Repellendus, quos et quaerat eaque cum fugiat facere quod earum.
        Odio, delectus! Totam harum vel suscipit minima quo similique impedit vero, quidem nesciunt nemo fugit est provident quibusdam quam, sequi ratione nulla itaque voluptates. Odio delectus quaerat nisi autem necessitatibus.
    </p>


    <i>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quos doloribus 
        laboriosam mollitia quidem, similique provident nesciunt aspernatur, aperiam cum repellendus neque doloremque nobis iure perspiciatis officiis minus dolor enim?
    </i>
</body>
</html>