<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .flexbox {
            height: 800px;
            /*width: 1000px; */

            display: flex;

            /* justify-content: center; */
            /* justify-content: flex-end;
            justify-content: flex-start; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */


            /* align-items: center; */
            /* align-items: flex-end;
            align-items: flex-start; */
            /* align-items: baseline; */
            /* align-items: stretch; */


            flex-wrap: wrap-reverse;
        }

        .cb1 {
            width: 100px;
            height: 100px;
            background-color: black;
            /* float: left; */
        }

        .cb2 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            /* float: left; */
        }

        .cb3 {
            width: 100px;
            height: 100px;
            background-color: red;
            /* float: left; */
        }

        .cb4 {
            width: 100px;
            height: 100px;
            background-color: green;
            /* float: left; */
        }
    </style>
    <div class="flexbox">
        <div class="cb1"></div>
        <div class="cb2"></div>
        <div class="cb3"></div>
        <div class="cb4"></div>
        <div class="cb1"></div>
        <div class="cb2"></div>
        <div class="cb3"></div>
        <div class="cb4"></div>
        <div class="cb1"></div>
        <div class="cb2"></div>
        <div class="cb3"></div>
        <div class="cb4"></div>
</body>
</html>