<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .fl {
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */

            /* justify-content: center; */
            /* justify-content: center; */

            /* height: 800px; */
            flex-shrink: 1;
        }

        .cb1 {
            flex-basis: 100px; height: 100px;
            /* width: 100px;
            height: 100px; */
            background-color: blue;
            /* order: 2; */
        }

        .cb2 {
            flex-basis: 100px; height: 100px;
            /* width: 100px;
            height: 100px; */
            background-color: yellow;
            /* align-self: center; */
            /* align-self: center; */
            /* order: 1; */
        }

        .cb3 {
            flex-basis: 100px; height: 100px;
            /* width: 100px;
            height: 100px; */
            background-color: red;
            /* align-self: flex-end; */
            /* order: 4; */
            flex-shrink: 0;
        }

        .cb4 {
            flex-basis: 100px; height: 100px;
            /* width: 100px;
            height: 100px; */
            background-color: green;
            /* align-items: stretch; */
            /* order: 3; */
        }
    </style>

    <div class="fl">
        <div class="cb1">1</div>
        <div class="cb2">2</div>
        <div class="cb3">3</div>
        <div class="cb4">4</div>
    </div>
</body>
</html>