<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #nonSort {
            padding: 15px;
            background-color: aqua;
            margin: 15px;
        }

        #sorted {
         background-color: green;
        } 


        #k1 {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        #k2 {
            width: 100px;
            height: 100px;
            background-color: green;
        }

        #k3 {
            width: 50px;
            height: 50px;
            background-color: yellow;
        }
    </style>

    <div id="nonSort">ddd</div>
    <div id="sorted">ggg</div>

    <div class="nonCopy">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, voluptates tenetur? Aspernatur eligendi 
        provident, assumenda, mollitia delectus enim quo omnis dignissimos laboriosam adipisci
         dolore perferendis tempora atque quas et fuga?
    </div>

    <img src="https://cdn.britannica.com/39/7139-050-A88818BB/Himalayan-chocolate-point.jpg" alt="" id="im">

    <div id="ggg">
        kmdkfkgkfgo
    </div>

    <hr>

    <div onclick="byClickLogT()">
        dgsgsgfdg
    </div>
    <hr>

    <div id="lisener"> sdfds sgsfgsf</div>


    <div id="k1">
        <div id="k2">
            <div id="k3">

            </div>
        </div>
    </div>

    <hr>

    <input type="text" id="inn">
    <div id="tt"></div>


    <hr>

    <form action="" id="myForm" name="MmF">
        <input type="text" name="name">
        <input type="password" name="password">
        <input type="checkbox" name="phone" id="xio"><label for="xio"> XIOMI </label>
        <input type="checkbox" name="phone" id="sam"><label for="sam"> SAMSUNG </label>

        <input type="submit" value="ddd" name="" id="sub">
    </form>

    <script src="./ls.js"></script>
</body>
</html>