<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #main {
            width: 90%;
            height: 700px;
            background-color: orange;
            display: flex;
            align-items: center;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .black {
            background-color: black;
        }

        .common {
            width: 25%;
            height: 450px;
        }

    </style>
    <div id="main">
        <div class="red common"></div>
        <div class="green common"></div>
        <div class="blue common"></div>
        <div class="black common"></div>
    </div>
</body>
</html>