<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .text {
            height: 100px;
            width: 100px;
            border: 2px solid red;
            margin: 10px;

            /* overflow:auto; */
            overflow-y: auto;
            overflow-x: scroll;
        }

        .d {
            width: 120px;
        }


        .cycle {
            width: 100px;
            height: 100px;
            background-color: aqua;
            border-radius: 50px;
            /* display: none; */
            visibility:collapse;
        }
    </style>
    <div class="text">
        <div class="d"></div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Blanditiis fuga dolores unde esse. Animi sequi quos perspiciatis, 
        officiis vero earum iusto omnis quaerat iste dolorem dignissimos sint eum eos rerum.
    </div>

    <div class="text">
            dd
    </div>


    <div class="cycle">
    </div>



    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Odit expedita laboriosam qui? Cum, at temporibus quam dolorum cumque eaque. 
         Hic, voluptatem vel. Praesentium deleniti qui placeat illum veniam rerum architecto?
    </p>
</body>
</html>