<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        header {
            min-height: 80px;
        }

        header h1 {
            float: left;
        }

        header div {
            margin-left: calc(100% - 160px);
        }


        nav ul {
            list-style-type: none;
        }

        nav li {
            display: inline;
            margin: 5px 15px;
        }

        .list {
            float: left;
            border: 2px solid red;
            padding: 10px 15px;
            width: 20%;
        }

        .content {
            margin-left: 20px;
        }
    </style>
    <div id="root">
       <header>
        <h1>
            CSS ...
        </h1>

        <div>
            SUPPORT
        </div>
       </header>
       <nav>
            <hr>
            <ul>
                <li><a href="">ddddd</a></li>
                <li><a href="">fdfdfd</a></li>
                <li><a href="">fdfdfdfdaa</a></li>
            </ul>
            <hr>
       </nav>
       <section>
            <div class="list">
                <ul>
                    <li>a</li>
                    <li>ss</li>
                    <li>dddd</li>
                    <li>dddd</li>
                    <li>ddddd</li>
                    <li>ddddd</li>
                    <li>fdsfsdfsd</li>
                    <li>dfssdgsd</li>
                    <li>fdgdf</li>
                    <li>gdfgdfg</li>
                </ul>
            </div>
            <div class="content">
                <div>
                    <h1 class="fx">
                        Hellow world
                    </h1>
                </div>
            
                <hr>
            
                <div>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                         Accusantium nam, eos a perspiciatis iusto incidunt. Quia eos porro beatae,
                        aliquid quam molestias eum quisquam, ullam quod a doloremque! Facere, autem.
            
                        <span class="sp1">
                            Hello
                        </span>
            
                        <span class="sp2"> WORLD</span>
            
                        KSFJSOJ kdsjfosdfosd
                    </p>
                </div>
            
                <hr>
            
                <div class="pr">
                    <p class="abs">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Vel itaque molestias doloremque inventore repellendus commodi nulla atque totam,
                          facere architecto, distinctio natus debitis. Laborum est dolores iure maiores optio qui.
                    </p>
            
                    <span>gffdgdfgdfg</span>
                </div>
            
                <hr style="margin-top: 50px;">
            
                <div class="hg">
            
                </div>
            </div>
       </section>
    </div>

   
</body>
</html>