* Розділяйте кожний пункт домашнього в коді коментарями.

* Використовувати методи масивів

1. Проітерувати масив [1, 5, true, 'hello', false, null, 'iiii', 54, null]

2. Дано масив [1, 'iiii', 54, false], додати в кінець масиву 433

3. Дано масив [1, 'iiii', 54, false], додати в початок масиву 'Hello  ay'

4. Дано масив [1, 'iiii', 54, false], видалити останній елемент з масиву

5. Дано масив [1, 'iiii', 54, false], видалити перший елемент з масиву

6. Дано масив [5, 44, true, 'he', true, 5, 6] вирізати *в новий масив* з 2 по 5 індекс

7. Дано масив [5, 44, true, 'he', true, 5, 6] вирізати з 2 по 5 індекс дані

8. Дано масив [5, 44, true, 'he', true, 5, 6] вирізати з 3 по 5 індекс та вставити 11, 101, 224

Дано масив [3, 54, 1, 14, 66, 11, 100, 44, 12, 11];

9. Знайти елементи 3, 1, 100

10. Відфільтрувати елементи менше 10 і більше 50

11. Перевірити чи всі елементи більше 0

12. Перевірити чи будь який елемент менше 0

13. Відсортувати масив за зростанням і спаданням

14. Знайти індекс і останній індекс числа: 14, 11, 66