<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sss.css">
    <title>Document</title>
</head>
<body>
    <style>
        span {
            color: aqua;
        }

        .green-color {
            color: green;
            font-size: 20px;
            font-weight: 800;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
        }

        .extra {
            color: yellow;
        }


        #myId {
            width: 50px;
            height: 50px;
            background-color: #abc;
        }

        #myId2 {
            width: 100px;
            height: 100px;
            background-color: #bbb;
        }
    </style>

    <p style="color: gray;">
            Lorem xfsd;mfksdmfksdmklfsklk
    </p>

    <p style="color: #345;">
        ,dlfl;sd,;lf,sd,fl;s;d,f;ls
    </p>

    <p style="color: rgb(255,255,111);">
        Ddddd
    </p>

    <p style="color: rgba(0, 33, 45, .14); font-size: 30px">
        ldlkterlktrl
    </p>

    <span>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Sequi, alias odio, hic temporibus voluptatem id ullam aliquid enim, 
         corrupti esse dolore doloremque ducimus tempore deserunt eius. Quia officia atque a?
    </span>

    <span class="green-color extra">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, vero adipisci voluptatem recusandae voluptatum dolore praesentium itaque. Iure illo, dolorem perspiciatis voluptas sapiente ut sint, sunt, maiores pariatur quibusdam aspernatur?
        Iusto nam, sequi hic unde quod totam dolor quos doloribus ab non officia earum consectetur repellat tempore est enim vel sapiente modi corrupti laborum? Officia aliquid tenetur assumenda sint omnis.
        Ullam voluptate sunt eaque in recusandae quod magnam quis eos. Provident numquam quisquam rerum facilis accusamus? Animi doloremque, aperiam quod modi porro ipsam quaerat, tempore ipsa debitis nulla suscipit deserunt!
        Delectus excepturi, eaque dolorum tenetur iste veritatis, fugit consectetur unde impedit nostrum doloribus? Ipsum magni tempore in. Ut reprehenderit eos libero quasi ipsa nobis earum vel dolores, non dolorum? Illum!
        Tenetur sapiente ullam suscipit. Repellendus nulla commodi ullam illum incidunt quos quibusdam, inventore eos voluptates cum ipsum. Voluptate magnam commodi impedit tenetur, iusto, sit vel tempore assumenda eius dolores aspernatur!
    </span>

    <div id="myId">
    </div>

    <div id="myId2">
    </div>

    <div class="kubic">

    </div>
</body>
</html>